html, body {
    margin: 0;
    padding: 0;
    color: #333;
}
.page {
    padding: 30px;

    max-width: 500px;
    margin: 0 auto;
    h3 {
        margin: 0 0 20px;
        text-align: center;
    }
    .ant-input, .ant-btn {
        border-radius: 2px;
    }
}